SqlSearch/SqlSearch/Views/MainPage.xaml

<metro:MetroWindow x:Class="SqlSearch.Views.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlSearch"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        xmlns:cal="http://www.caliburnproject.org"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        xmlns:transitionsDemo="clr-namespace:SqlSearch.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:session="clr-namespace:SqlSearch.Views.Session">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout Position="Bottom"
                          CloseButtonVisibility="Collapsed"
                          TitleVisibility="Collapsed"
                          Background="{DynamicResource SemiTransparentGreyBrush}"
                          materialDesign:FlyoutAssist.HeaderColorMode="PrimaryLight"
                          IsOpen="{Binding SessVM.ShowFlyout}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                    <WrapPanel HorizontalAlignment="Left" Margin="10">
                        <Button cal:Message.Attach="CloseFlyout" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="Auto" Margin="10" Content="CLOSE"/>
                    </WrapPanel >
                    <WrapPanel HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center">
                        <TextBlock Margin="10" HorizontalAlignment="Left" Text="{Binding SessVM.FlyoutContent}"/>
                    </WrapPanel>
                </StackPanel>
            </metro:Flyout>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <Menu Grid.RowSpan="2">
            <MenuItem Header="Project">
                <MenuItem Header="Connect" cal:Message.Attach="OpenVM('NewProjectView')" IsEnabled="{Binding SessVM.IsConnected, Converter={StaticResource BooleanInverter}}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Close connection" IsEnabled="{Binding SessVM.IsConnected}" cal:Message.Attach="CloseConnection"></MenuItem>
            </MenuItem>
            <MenuItem Header="Additionals">
                <MenuItem Header="Reload configurations" IsEnabled="{Binding SessVM.IsConnected, Converter={StaticResource BooleanInverter}}" cal:Message.Attach="LoadConfigurations"></MenuItem>
            </MenuItem>
        </Menu>
        <ContentControl cal:View.Model="{Binding SessVM}" cal:View.Context="{Binding ViewName}" Grid.Row="1" Margin="10"/>
    </Grid>
</metro:MetroWindow>































































