SqlSearch/SqlSearch/Views/Session/BlankSessionView.xaml

<UserControl x:Class="SqlSearch.Views.Session.BlankSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SqlSearch.Views.Session"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="349" d:DesignWidth="700"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto">
            <Button Height="Auto" Width="Auto" cal:Message.Attach="[Event Click] = [OpenVM('NewProjectView')]" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" Text="CONNECT"/>
                    <materialDesign:PackIcon Margin="4 .5 0 0" Kind="CastConnected"/>
                </StackPanel>
            </Button>
            <Button Height="Auto" Width="Auto" cal:Message.Attach="[Event Click] = [OpenVM('DragDropTest')]" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" Text="TESTER"/>
                    <materialDesign:PackIcon Margin="4 .5 0 0" Kind="CastConnected"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <!-- cal:Message.Attach="[Event Click] = [Action OpenVM('View1')]" -->
    </Grid>
</UserControl>
