SqlSearch/SqlSearch/Views/Session/NewProjectView.xaml

<UserControl x:Class="SqlSearch.Views.Session.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SqlSearch.Views.Session"
             mc:Ignorable="d" 
             d:DesignHeight="349" d:DesignWidth="700"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:SqlSearch.ViewModels"
             d:DataContext="{d:DesignInstance domain:SessionViewModel}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:passH="clr-namespace:SqlSearch.BindingHelpers">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="274*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" IsEnabled="{Binding IsConnecting, Converter={StaticResource BooleanInverter}}">
            <TextBox Grid.Column="0"
                     materialDesign:HintAssist.Hint="Sql Server"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"
                     Text="{Binding SelectedConnection.SqlServer}"/>
            <TextBox Grid.Column="0"
                     materialDesign:HintAssist.Hint="Database"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" 
                     Text="{Binding SelectedConnection.Database}"/>
            <CheckBox
                x:Name="MaterialDesignFilledTextFieldTextBoxEnabledComboBox"
                IsChecked="{Binding SelectedConnection.IntegratedSecurity}"
                Margin="10">
                Windows Authentication
            </CheckBox>
            <TextBox
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                Margin="10"
                materialDesign:HintAssist.Hint="Username"
                Text="{Binding SelectedConnection.Username}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox, Converter={StaticResource BooleanInverter}}" />
            <PasswordBox
                VerticalAlignment="Top"
                Margin="10"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                mah:PasswordBoxHelper.CapsLockWarningToolTip="CAPS LOCK"
                PasswordChanged="PasswordBox_PasswordChanged"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox, Converter={StaticResource BooleanInverter}}"
                materialDesign:HintAssist.Hint="Password" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- and here's another -->
            <ItemsControl
                IsEnabled="{Binding IsConnecting, Converter={StaticResource BooleanInverter}}"
                ItemsSource="{Binding ConnectionList}"
                Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            x:Name="Border"
                            Padding="8"
                            BorderThickness="0 0 0 1"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding IsSelected}"
                                    cal:Message.Attach="ChangeActiveConnection($dataContext)"
                                    Style="{StaticResource MaterialDesignActionLightToggleButton}"/>
                                <StackPanel
                                    Margin="8 0 0 0"
                                    Grid.Column="1">
                                    <TextBlock
                                        FontWeight="Bold"
                                        Text="{Binding SqlServer}" />
                                    <TextBlock
                                        Text="{Binding Database}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger
                                Binding="{Binding IsSelected}"
                                Value="True">
                                <Setter
                                    TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center">
                <Label HorizontalContentAlignment="Center" Content="{Binding ConnectionTest}"/>
            </WrapPanel>
            <WrapPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Content="Cancel" Style="{StaticResource MaterialDesignRaisedAccentButton}" cal:Message.Attach="[Event Click] = [OpenVM('BlankSessionView')]" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button Content="Test" cal:Message.Attach="[Event Click] = [TestConnection]" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button Content="Create" cal:Message.Attach="[Event Click] = [OpenConnection('false')]" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
